C:\programming\Andrey-Bobkov-mo-231\Practice\1\bin\Debug\net6.0\1.exe
C:\programming\Andrey-Bobkov-mo-231\Practice\1\bin\Debug\net6.0\1.deps.json
C:\programming\Andrey-Bobkov-mo-231\Practice\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\programming\Andrey-Bobkov-mo-231\Practice\1\bin\Debug\net6.0\1.dll
C:\programming\Andrey-Bobkov-mo-231\Practice\1\bin\Debug\net6.0\1.pdb
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\1.dll
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\refint\1.dll
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\1.pdb
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\programming\Andrey-Bobkov-mo-231\Practice\1\obj\Debug\net6.0\ref\1.dll
C:\programming\OMGTU-MO-231-AB\Practice\1\bin\Debug\net6.0\1.exe
C:\programming\OMGTU-MO-231-AB\Practice\1\bin\Debug\net6.0\1.deps.json
C:\programming\OMGTU-MO-231-AB\Practice\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\programming\OMGTU-MO-231-AB\Practice\1\bin\Debug\net6.0\1.dll
C:\programming\OMGTU-MO-231-AB\Practice\1\bin\Debug\net6.0\1.pdb
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\1.dll
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\refint\1.dll
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\1.pdb
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\programming\OMGTU-MO-231-AB\Practice\1\obj\Debug\net6.0\ref\1.dll
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\bin\Debug\net6.0\1.exe
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\bin\Debug\net6.0\1.deps.json
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\bin\Debug\net6.0\1.runtimeconfig.json
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\bin\Debug\net6.0\1.dll
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\bin\Debug\net6.0\1.pdb
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\1.dll
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\refint\1.dll
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\1.pdb
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\programming\OMGTU-MO-231-AB\Alg-and-prog\Мыши одна белая 17.10.23\obj\Debug\net6.0\ref\1.dll
